
Title:
Realistic Project Layout for React + CSS Modules + Tailwind


my-app/
├── public/
├── src/
│   ├── components/
│   │   ├── Button/
│   │   │   ├── Button.jsx
│   │   │   ├── Button.module.css
│   │   │   └── index.js
│   │   ├── Card/
│   │   │   ├── Card.jsx
│   │   │   ├── Card.module.css
│   │   │   └── index.js
│   │   ├── Alert/
│   │   │   ├── Alert.jsx
│   │   │   ├── Alert.module.css
│   │   │   └── index.js
│   │   └── Layout/
│   │       ├── Header.jsx
│   │       ├── Sidebar.jsx
│   │       └── index.js
│   ├── hooks/
│   │   └── useLocalStorage.js
│   ├── styles/
│   │   ├── globals.css     ← tailwind base, components, utilities
│   │   └── variables.css   ← optional CSS custom properties
│   ├── App.jsx
│   └── main.jsx
├── tailwind.config.js
├── postcss.config.js
├── package.json
└── README.md

tailwind.config.js
js
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

globals.css
css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optional: Extend with custom components */
.btn-primary {
  @apply bg-blue-600 text-white px-4 py-2 rounded;
}
/* But again — prefer inline Tailwind over @apply */
